MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MYSQL_DB=potia
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
IOT_API_KEY=your_iot_api_key_for_esp32

# Flask Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
